{
  "name": "SeqQueue",
  "author": "miyes <miyes90@163.com>",
  "version": "0.0.1",
  "description": "保证任务的执行顺序.",
  "homepage": "https://github.com/miyes/SeqQueue.git",
  "repository": {
    "type": "git",
    "url": "git@github.com:miyes/SeqQueue.git"
  },
  "scripts": {
    "test": "tsc & ava"
  },
  "dependencies": {
    "@types/node": "^7.0.10"
  },
  "devDependencies": {
    "ava": "^0.18.2"
  }
}